# immutable-java

./: .gitignore  ExampleClassTree.plantuml  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/de/mainiero/: Threads.java
src/main/java/de/mainiero/immutable/convert/step1/: Address.java  Person.java
src/main/java/de/mainiero/immutable/convert/step2/: Address.java  Person.java
src/main/java/de/mainiero/immutable/convert/step3/: Address.java  Person.java  Step3Example.java
src/main/java/de/mainiero/immutable/convert/withModificators/: Person.java
src/main/java/de/mainiero/immutable/examples/: BadHashKey.java  FJExample.java  ImmutablesExample.java  PExample.java  VanillaExample.java  VavrExample.java
src/main/java/de/mainiero/immutable/examples/pojo/: Address.java  Person.java
src/main/java/de/mainiero/immutable/lenses/: Address.java  Company.java  Employee.java  Lens.java  LensesExample1.java  LensesExample2.java  Street.java  WithoutLenses.java
src/test/java/de/sidion/nma/immutable/: AppTest.java
